<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iT1-oQ-moV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gq4-xd-6C1">
            <objects>
                <viewController id="wWz-oK-G0x" customClass="MainViewController" customModule="smart_switch_hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di9-sc-1k1"/>
                        <viewControllerLayoutGuide type="bottom" id="hJY-d1-Uab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0d3-jX-vgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kdM-Jt-7sv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ZIe-ug-sxL" customClass="CellTableViewCell" customModule="smart_switch_hub" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIe-ug-sxL" id="GuN-pg-U6W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-9I-eQe">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9oP-rW-elf"/>
                                                        <constraint firstAttribute="width" constant="258" id="tsg-nY-p3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9oP-rW-elf"/>
                                                            <exclude reference="tsg-nY-p3x"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9oP-rW-elf"/>
                                                            <include reference="tsg-nY-p3x"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-T5-Ne5">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="AUW-mQ-VQz"/>
                                                        <constraint firstAttribute="width" constant="49" id="cvz-n2-AKz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AUW-mQ-VQz"/>
                                                            <exclude reference="cvz-n2-AKz"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AUW-mQ-VQz"/>
                                                            <include reference="cvz-n2-AKz"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="cellSwitchAction:" destination="ZIe-ug-sxL" eventType="valueChanged" id="7mw-ud-rkl"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Vsf-T5-Ne5" secondAttribute="centerY" id="7OG-2E-LBz"/>
                                                <constraint firstItem="Asw-9I-eQe" firstAttribute="leading" secondItem="GuN-pg-U6W" secondAttribute="leadingMargin" constant="14" id="CFA-Uz-s8O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vsf-T5-Ne5" secondAttribute="trailing" constant="15" id="cq0-hx-3f8"/>
                                                <constraint firstAttribute="centerY" secondItem="Asw-9I-eQe" secondAttribute="centerY" id="uaT-bk-wLg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Asw-9I-eQe"/>
                                                    <exclude reference="Vsf-T5-Ne5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CFA-Uz-s8O"/>
                                                    <exclude reference="uaT-bk-wLg"/>
                                                    <exclude reference="7OG-2E-LBz"/>
                                                    <exclude reference="cq0-hx-3f8"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Asw-9I-eQe"/>
                                                    <include reference="Vsf-T5-Ne5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CFA-Uz-s8O"/>
                                                    <include reference="uaT-bk-wLg"/>
                                                    <include reference="7OG-2E-LBz"/>
                                                    <include reference="cq0-hx-3f8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainSwitch" destination="Vsf-T5-Ne5" id="WGN-Vl-iPZ"/>
                                            <outlet property="titleLabel" destination="Asw-9I-eQe" id="BKE-P7-6hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wWz-oK-G0x" id="pVg-GD-H4Z"/>
                                    <outlet property="delegate" destination="wWz-oK-G0x" id="aaO-pD-eVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kdM-Jt-7sv" firstAttribute="top" secondItem="0d3-jX-vgS" secondAttribute="topMargin" id="48o-cw-awn"/>
                            <constraint firstItem="kdM-Jt-7sv" firstAttribute="leading" secondItem="0d3-jX-vgS" secondAttribute="leadingMargin" constant="-16" id="KCn-b1-xl8"/>
                            <constraint firstItem="kdM-Jt-7sv" firstAttribute="bottom" secondItem="0d3-jX-vgS" secondAttribute="bottomMargin" id="d9s-aw-9zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdM-Jt-7sv" secondAttribute="trailing" constant="-16" id="e6r-GF-HPI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kdM-Jt-7sv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="48o-cw-awn"/>
                                <exclude reference="KCn-b1-xl8"/>
                                <exclude reference="d9s-aw-9zh"/>
                                <exclude reference="e6r-GF-HPI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kdM-Jt-7sv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="48o-cw-awn"/>
                                <include reference="KCn-b1-xl8"/>
                                <include reference="d9s-aw-9zh"/>
                                <include reference="e6r-GF-HPI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z1r-DI-NLn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="cUS-Oe-mm2">
                            <connections>
                                <action selector="Edit:" destination="wWz-oK-G0x" id="1hJ-HI-CYP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pV7-Rp-adb">
                            <connections>
                                <segue destination="e9P-yu-y7A" kind="show" id="fLg-SB-4XO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EditButton" destination="cUS-Oe-mm2" id="iGy-sB-JL4"/>
                        <outlet property="tableView" destination="kdM-Jt-7sv" id="c3g-Ad-UjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InK-gQ-gHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="11.25"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="qrt-F2-L1t">
            <objects>
                <viewController id="e9P-yu-y7A" customClass="SaveViewController" customModule="smart_switch_hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L8-y8-lXS"/>
                        <viewControllerLayoutGuide type="bottom" id="TQk-9j-4co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXz-N1-y4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En9-vb-3Ge">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bwX-Py-Fe2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bwX-Py-Fe2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bwX-Py-Fe2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-bu-07A">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fZU-m1-fFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fZU-m1-fFr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fZU-m1-fFr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fph-gf-VIe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nLc-Vx-D9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nLc-Vx-D9e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nLc-Vx-D9e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-JQ-hR8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EpD-0k-jit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EpD-0k-jit"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EpD-0k-jit"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-LE-bty">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-up-h01">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9B5-jv-JBs"/>
                                            <constraint firstAttribute="width" constant="200" id="oBC-W4-ZIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9B5-jv-JBs"/>
                                                <exclude reference="oBC-W4-ZIl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9B5-jv-JBs"/>
                                                <include reference="oBC-W4-ZIl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-JJ-abS">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="DK4-zJ-kDK"/>
                                            <constraint firstAttribute="height" constant="31" id="d9k-O1-mqb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DK4-zJ-kDK"/>
                                                <exclude reference="d9k-O1-mqb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DK4-zJ-kDK"/>
                                                <include reference="d9k-O1-mqb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="testButtonAction:" destination="e9P-yu-y7A" eventType="valueChanged" id="J9A-r9-eur"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="i9f-JJ-abS" secondAttribute="centerX" id="Jg7-xl-5vP"/>
                                    <constraint firstAttribute="centerY" secondItem="i9f-JJ-abS" secondAttribute="centerY" id="KeJ-pK-SAq"/>
                                    <constraint firstAttribute="width" constant="200" id="VCm-2m-2FA"/>
                                    <constraint firstAttribute="centerX" secondItem="iQL-up-h01" secondAttribute="centerX" id="aMi-vx-NZ1"/>
                                    <constraint firstItem="i9f-JJ-abS" firstAttribute="top" secondItem="iQL-up-h01" secondAttribute="bottom" constant="9" id="clt-4L-yLY"/>
                                    <constraint firstAttribute="height" constant="200" id="vVd-IO-tDL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iQL-up-h01"/>
                                        <exclude reference="i9f-JJ-abS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VCm-2m-2FA"/>
                                        <exclude reference="vVd-IO-tDL"/>
                                        <exclude reference="aMi-vx-NZ1"/>
                                        <exclude reference="Jg7-xl-5vP"/>
                                        <exclude reference="KeJ-pK-SAq"/>
                                        <exclude reference="clt-4L-yLY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="iQL-up-h01"/>
                                        <include reference="i9f-JJ-abS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VCm-2m-2FA"/>
                                        <include reference="vVd-IO-tDL"/>
                                        <include reference="aMi-vx-NZ1"/>
                                        <include reference="Jg7-xl-5vP"/>
                                        <include reference="KeJ-pK-SAq"/>
                                        <include reference="clt-4L-yLY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fph-gf-VIe" firstAttribute="top" secondItem="En9-vb-3Ge" secondAttribute="bottom" constant="27" id="0Bu-dY-e2m"/>
                            <constraint firstItem="En9-vb-3Ge" firstAttribute="top" secondItem="hef-JQ-hR8" secondAttribute="bottom" constant="8" id="2Us-UQ-Yae"/>
                            <constraint firstItem="fph-gf-VIe" firstAttribute="leading" secondItem="FXz-N1-y4r" secondAttribute="leadingMargin" id="3k8-EE-fHi"/>
                            <constraint firstItem="hef-JQ-hR8" firstAttribute="top" secondItem="9L8-y8-lXS" secondAttribute="bottom" constant="40" id="AE7-Fo-pla">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="hef-JQ-hR8" firstAttribute="trailing" secondItem="FXz-N1-y4r" secondAttribute="trailingMargin" id="AnZ-9x-nWr"/>
                            <constraint firstItem="fph-gf-VIe" firstAttribute="trailing" secondItem="FXz-N1-y4r" secondAttribute="trailingMargin" id="EDx-Wz-M1P"/>
                            <constraint firstAttribute="centerX" secondItem="fph-gf-VIe" secondAttribute="centerX" id="F3V-8v-hLo"/>
                            <constraint firstAttribute="centerX" secondItem="En9-vb-3Ge" secondAttribute="centerX" id="FLF-oq-vzR"/>
                            <constraint firstItem="b1z-bu-07A" firstAttribute="leading" secondItem="FXz-N1-y4r" secondAttribute="leadingMargin" id="Jry-24-Qrp"/>
                            <constraint firstItem="b1z-bu-07A" firstAttribute="top" secondItem="fph-gf-VIe" secondAttribute="bottom" constant="8" id="Vrr-SQ-M9b"/>
                            <constraint firstItem="b1z-bu-07A" firstAttribute="trailing" secondItem="FXz-N1-y4r" secondAttribute="trailingMargin" id="XSt-tF-Wno"/>
                            <constraint firstAttribute="centerX" secondItem="Upz-LE-bty" secondAttribute="centerX" id="Yfb-vU-akg"/>
                            <constraint firstAttribute="centerX" secondItem="b1z-bu-07A" secondAttribute="centerX" id="cSM-J0-21I"/>
                            <constraint firstItem="hef-JQ-hR8" firstAttribute="leading" secondItem="FXz-N1-y4r" secondAttribute="leadingMargin" id="gOq-bk-L7X"/>
                            <constraint firstAttribute="centerX" secondItem="hef-JQ-hR8" secondAttribute="centerX" id="hlO-Pn-wk8"/>
                            <constraint firstItem="Upz-LE-bty" firstAttribute="top" secondItem="b1z-bu-07A" secondAttribute="bottom" constant="51" id="nZ8-4S-tnA"/>
                            <constraint firstItem="En9-vb-3Ge" firstAttribute="trailing" secondItem="FXz-N1-y4r" secondAttribute="trailingMargin" id="nvR-Ew-g15"/>
                            <constraint firstItem="En9-vb-3Ge" firstAttribute="leading" secondItem="FXz-N1-y4r" secondAttribute="leadingMargin" id="r0g-Ne-Y1w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="En9-vb-3Ge"/>
                                <exclude reference="b1z-bu-07A"/>
                                <exclude reference="fph-gf-VIe"/>
                                <exclude reference="hef-JQ-hR8"/>
                                <exclude reference="Upz-LE-bty"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Us-UQ-Yae"/>
                                <exclude reference="FLF-oq-vzR"/>
                                <exclude reference="nvR-Ew-g15"/>
                                <exclude reference="r0g-Ne-Y1w"/>
                                <exclude reference="Jry-24-Qrp"/>
                                <exclude reference="Vrr-SQ-M9b"/>
                                <exclude reference="XSt-tF-Wno"/>
                                <exclude reference="cSM-J0-21I"/>
                                <exclude reference="0Bu-dY-e2m"/>
                                <exclude reference="3k8-EE-fHi"/>
                                <exclude reference="EDx-Wz-M1P"/>
                                <exclude reference="F3V-8v-hLo"/>
                                <exclude reference="AnZ-9x-nWr"/>
                                <exclude reference="gOq-bk-L7X"/>
                                <exclude reference="hlO-Pn-wk8"/>
                                <exclude reference="Yfb-vU-akg"/>
                                <exclude reference="nZ8-4S-tnA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="En9-vb-3Ge"/>
                                <include reference="b1z-bu-07A"/>
                                <include reference="fph-gf-VIe"/>
                                <include reference="hef-JQ-hR8"/>
                                <include reference="Upz-LE-bty"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Us-UQ-Yae"/>
                                <include reference="FLF-oq-vzR"/>
                                <include reference="nvR-Ew-g15"/>
                                <include reference="r0g-Ne-Y1w"/>
                                <include reference="Jry-24-Qrp"/>
                                <include reference="Vrr-SQ-M9b"/>
                                <include reference="XSt-tF-Wno"/>
                                <include reference="cSM-J0-21I"/>
                                <include reference="0Bu-dY-e2m"/>
                                <include reference="3k8-EE-fHi"/>
                                <include reference="EDx-Wz-M1P"/>
                                <include reference="F3V-8v-hLo"/>
                                <include reference="AnZ-9x-nWr"/>
                                <include reference="gOq-bk-L7X"/>
                                <include reference="hlO-Pn-wk8"/>
                                <include reference="Yfb-vU-akg"/>
                                <include reference="nZ8-4S-tnA"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gNa-uo-QuC">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="gqH-VB-Olh">
                            <connections>
                                <segue destination="foV-1k-oLL" kind="unwind" unwindAction="Save:" id="EF5-9Q-u6U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EWE-em-dyZ">
                            <connections>
                                <segue destination="foV-1k-oLL" kind="unwind" unwindAction="Cancel:" id="wFe-gR-eGU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ipstring" destination="En9-vb-3Ge" id="ROB-EA-Kyo"/>
                        <outlet property="label" destination="b1z-bu-07A" id="bwv-wd-NiJ"/>
                        <outlet property="testSwitch" destination="i9f-JJ-abS" id="Nwb-pw-9ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5n-9Y-1tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="foV-1k-oLL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2979" y="11.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYH-Th-5Dj">
            <objects>
                <navigationController id="iT1-oQ-moV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSm-XT-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wWz-oK-G0x" kind="relationship" relationship="rootViewController" id="1tt-zG-9ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyd-QX-yn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="11.25"/>
        </scene>
    </scenes>
</document>
